apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	testImplementation project.ext.h2
	testImplementation project.ext.springboottest
	testImplementation project.ext.flyway
	testImplementation project.ext.flywaytest

	implementation project(':comando:comando-dominio')
	implementation project(':comando:comando-aplicacion')	
	
	implementation project(':comun:comun-infraestructura')
	implementation project(':comun:comun-aplicacion-comando')
}

