# Proyecto-base-Java-Hexagonal-Cqr

./: readme.md
comun/: build.gradle
comun/comun-aplicacion-comando/src/main/java/com/ceiba/core/aplicacion/: ComandoRespuesta.java
comun/comun-aplicacion-comando/src/main/java/com/ceiba/core/aplicacion/manejador/: ManejadorComando.java  ManejadorComandoRespuesta.java
comun/comun-dominio/src/main/java/com/ceiba/core/dominio/: ValidadorArgumento.java
comun/comun-dominio/src/main/java/com/ceiba/core/dominio/excepcion/: ExcepcionDuplicidad.java  ExcepcionLongitudValor.java  ExcepcionSinDatos.java  ExcepcionValorInvalido.java  ExcepcionValorObligatorio.java
comun/comun-infraestructura/: build.gradle
comun/comun-infraestructura/src/main/java/com/ceiba/core/infraestructura/actuator/: DataSourceHealthIndicator.java  ManejadorHealthCheckBloques.java  Salud.java
comun/comun-infraestructura/src/main/java/com/ceiba/core/infraestructura/configuracion/: ConfiguracionHeader.java  ConfiguracionHealth.java  ConfiguracionHikari.java  ConfiguracionJackson.java  ConfiguracionSwagger.java
comun/comun-infraestructura/src/main/java/com/ceiba/core/infraestructura/controller/: ControladorHealthCheck.java
comun/comun-infraestructura/src/main/java/com/ceiba/core/infraestructura/error/: Error.java  ErrorHealthCheck.java  ManejadorError.java
comun/comun-infraestructura/src/main/java/com/ceiba/core/infraestructura/excepcion/: ExcepcionTecnica.java
comun/comun-infraestructura/src/main/java/com/ceiba/core/infraestructura/filtro/: FiltroHeaderSeguridad.java
comun/comun-infraestructura/src/main/java/com/ceiba/core/infraestructura/jdbc/: CustomNamedParameterJdbcTemplate.java  MapperResult.java
comun/comun-infraestructura/src/main/java/com/ceiba/core/infraestructura/jdbc/sqlstatement/: DataAccessAnnotationProcessor.java  DataAccessFieldCallback.java  SqlStatement.java  StatementException.java
microservicio/: build.gradle  settings.gradle
microservicio/comando/comando-aplicacion/: build.gradle
microservicio/comando/comando-aplicacion/src/main/java/com/ceiba/core/comando/: ComandoUsuario.java
microservicio/comando/comando-aplicacion/src/main/java/com/ceiba/core/fabrica/: FabricaUsuario.java
microservicio/comando/comando-aplicacion/src/main/java/com/ceiba/core/manejador/: ManejadorActualizarUsuario.java  ManejadorCrearUsuario.java  ManejadorEliminarUsuario.java
microservicio/comando/comando-dominio/: build.gradle
microservicio/comando/comando-dominio/src/main/java/com/ceiba/core/modelo/usuario/: Usuario.java
microservicio/comando/comando-dominio/src/main/java/com/ceiba/core/repositorio/: RepositorioUsuario.java
microservicio/comando/comando-dominio/src/main/java/com/ceiba/core/servicio/usuario/: ServicioActualizarUsuario.java  ServicioCrearUsuario.java  ServicioEliminarUsuario.java
microservicio/comando/comando-dominio/src/test/java/com/ceiba/core/servicio/testdatabuilder/: UsuarioTestDataBuilder.java
microservicio/comando/comando-dominio/src/test/java/com/ceiba/core/servicio/usuario/: ServicioActualizarUsuarioTest.java  ServicioCrearUsuarioTest.java
microservicio/comando/comando-infraestructura/: build.gradle
microservicio/comando/comando-infraestructura/src/main/java/com/ceiba/core/configuracion/: BeanServicio.java
microservicio/comando/comando-infraestructura/src/main/java/com/ceiba/core/controlador/: ComandoControladorUsuario.java
microservicio/comando/comando-infraestructura/src/test/java/com/ceiba/core/: ApplicationMock.java
microservicio/comando/comando-infraestructura/src/test/java/com/ceiba/core/controlador/: ComandoControladorUsuarioTest.java
microservicio/comando/comando-infraestructura/src/test/java/com/ceiba/core/testdatabuilder/: ComandoUsuarioTestDataBuilder.java
microservicio/consulta/: build.gradle
microservicio/consulta/consulta-aplicacion/: build.gradle
microservicio/consulta/consulta-aplicacion/src/main/java/com/ceiba/core/manejador/: ManejadorListarUsuarios.java
microservicio/consulta/consulta-dominio/: build.gradle
microservicio/consulta/consulta-dominio/src/main/java/com/ceiba/core/dao/: DaoUsuario.java
microservicio/consulta/consulta-dominio/src/main/java/com/ceiba/core/modelo/: DtoUsuario.java
microservicio/consulta/consulta-infraestructura/: build.gradle
microservicio/consulta/consulta-infraestructura/src/main/java/com/ceiba/core/controlador/: ConsultaControladorUsuario.java
microservicio/consulta/consulta-infraestructura/src/main/java/com/ceiba/core/dao/usuario/: MapeoUsuario.java
microservicio/consulta/consulta-infraestructura/src/test/java/com/ceiba/core/: ApplicationMock.java
microservicio/consulta/consulta-infraestructura/src/test/java/com/ceiba/core/controlador/: ConsultaControladorUsuarioTest.java
microservicio/consulta/consulta-infraestructura/src/test/resources/: application.yml
microservicio/external-resources/rendimiento/: local.jmx
microservicio/src/main/java/com/ceiba/core/: Application.java
microservicio/src/main/resources/: application.yaml
