apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'


group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':comun:comun-aplicacion-comando')
	implementation project(':comando:comando-dominio')
	
	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok
}

